<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="wwwroot\js\prometyum.js" />
      <None Remove="wwwroot\js\taghelpers.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="3.2.1" />
    </ItemGroup>

</Project>
