<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.2.1" />
    </ItemGroup>

</Project>
